[gd_scene load_steps=3 format=3 uid="uid://gl6xiba0kx1n"]

[ext_resource type="Script" uid="uid://d0nn4kmsmx87j" path="res://scripts/falling_object.gd" id="1_vp4w2"]
[ext_resource type="Texture2D" uid="uid://bj4nu8or68xto" path="res://assets/img/test-laios.jpg" id="2_ue6sm"]

[node name="FallingObject" type="Node2D"]
script = ExtResource("1_vp4w2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ue6sm")
